<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project logbook with libraries in sub-folder">
	<target name="create_run_jar">
		<!-- ライブラリ -->
		<property name="lib.dir" value="lib" />
		<!-- ビルドしたjarの出力先 -->
		<property name="build.dir" value="dest" />
		<!-- ビルドしたjarの名前 -->
		<property name="dest.name" value="logbook.jar" />
		<!-- ライブラリのディレクトリ名 -->
		<property name="destlib.dir.name" value="logbook_lib" />
		<!-- ライブラリの出力先 -->
		<property name="destlib.dir" value="${build.dir}/${destlib.dir.name}" />
		<!-- メインクラス -->
		<property name="main.class" value="logbook.gui.ApplicationMain" />

		<!-- jarファイル作成 -->
		<path id="jar.path">
			<fileset dir="${lib.dir}" id="jar.set">
				<include name="*.jar" />
			</fileset>
		</path>
		<pathconvert targetos="unix" property="lib.path">
			<path path="${lib.dir}" />
		</pathconvert>
		<pathconvert pathsep=" " dirsep="/" targetos="unix" property="classpath" refid="jar.path">
			<map from="${basedir}/${lib.dir}" to="${destlib.dir.name}" />
		</pathconvert>
		<jar destfile="${build.dir}/${dest.name}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value=". ${classpath}" />
			</manifest>
			<fileset dir="./bin" />
		</jar>
		<!-- ライブラリコピー -->
		<delete dir="${destlib.dir}" />
		<mkdir dir="${destlib.dir}" />
		<copy todir="${destlib.dir}">
			<fileset refid="jar.set" />
		</copy>
	</target>
</project>
